{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os  \n",
    "os.chdir('/workspaces/Simple-FastApi/fastapi-celery-project')\n",
    "from main import  app, divide"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "Error 111 connecting to 127.0.0.1:6379. Connection refused.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:559\u001b[0m, in \u001b[0;36mConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    558\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 559\u001b[0m     sock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connect()\n\u001b[1;32m    560\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mtimeout:\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:615\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    614\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 615\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m    616\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39msocket.getaddrinfo returned an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:603\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    602\u001b[0m \u001b[39m# connect\u001b[39;00m\n\u001b[0;32m--> 603\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(socket_address)\n\u001b[1;32m    605\u001b[0m \u001b[39m# set the socket_timeout now that we're connected\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:118\u001b[0m, in \u001b[0;36mResultConsumer.reconnect_on_error\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    117\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 118\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[1;32m    119\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection_errors:\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:168\u001b[0m, in \u001b[0;36mResultConsumer._consume_from\u001b[0;34m(self, task_id)\u001b[0m\n\u001b[1;32m    167\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreconnect_on_error():\n\u001b[0;32m--> 168\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_pubsub\u001b[39m.\u001b[39;49msubscribe(key)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/client.py:3580\u001b[0m, in \u001b[0;36mPubSub.subscribe\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   3579\u001b[0m new_channels\u001b[39m.\u001b[39mupdate(kwargs)\n\u001b[0;32m-> 3580\u001b[0m ret_val \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute_command(\u001b[39m'\u001b[39;49m\u001b[39mSUBSCRIBE\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m*\u001b[39;49miterkeys(new_channels))\n\u001b[1;32m   3581\u001b[0m \u001b[39m# update the channels dict AFTER we send the command. we don't want to\u001b[39;00m\n\u001b[1;32m   3582\u001b[0m \u001b[39m# subscribe twice to these channels, once for the command and again\u001b[39;00m\n\u001b[1;32m   3583\u001b[0m \u001b[39m# for the reconnection.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/client.py:3466\u001b[0m, in \u001b[0;36mPubSub.execute_command\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   3465\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnection \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m-> 3466\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnection \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnection_pool\u001b[39m.\u001b[39;49mget_connection(\n\u001b[1;32m   3467\u001b[0m         \u001b[39m'\u001b[39;49m\u001b[39mpubsub\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[1;32m   3468\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mshard_hint\n\u001b[1;32m   3469\u001b[0m     )\n\u001b[1;32m   3470\u001b[0m     \u001b[39m# register a callback that re-subscribes to any channels we\u001b[39;00m\n\u001b[1;32m   3471\u001b[0m     \u001b[39m# were listening to when we were disconnected\u001b[39;00m\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:1192\u001b[0m, in \u001b[0;36mConnectionPool.get_connection\u001b[0;34m(self, command_name, *keys, **options)\u001b[0m\n\u001b[1;32m   1190\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1191\u001b[0m     \u001b[39m# ensure this connection is connected to Redis\u001b[39;00m\n\u001b[0;32m-> 1192\u001b[0m     connection\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1193\u001b[0m     \u001b[39m# connections that the pool provides should be ready to send\u001b[39;00m\n\u001b[1;32m   1194\u001b[0m     \u001b[39m# a command. if not, the connection was either returned to the\u001b[39;00m\n\u001b[1;32m   1195\u001b[0m     \u001b[39m# pool before all data has been read or the socket has been\u001b[39;00m\n\u001b[1;32m   1196\u001b[0m     \u001b[39m# closed. either way, reconnect and verify everything is good.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:563\u001b[0m, in \u001b[0;36mConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39merror \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 563\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_message(e))\n\u001b[1;32m    565\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sock \u001b[39m=\u001b[39m sock\n",
      "\u001b[0;31mConnectionError\u001b[0m: Error 111 connecting to 127.0.0.1:6379. Connection refused.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:559\u001b[0m, in \u001b[0;36mConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    558\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 559\u001b[0m     sock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connect()\n\u001b[1;32m    560\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mtimeout:\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:615\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    614\u001b[0m \u001b[39mif\u001b[39;00m err \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 615\u001b[0m     \u001b[39mraise\u001b[39;00m err\n\u001b[1;32m    616\u001b[0m \u001b[39mraise\u001b[39;00m socket\u001b[39m.\u001b[39merror(\u001b[39m\"\u001b[39m\u001b[39msocket.getaddrinfo returned an empty list\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:603\u001b[0m, in \u001b[0;36mConnection._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    602\u001b[0m \u001b[39m# connect\u001b[39;00m\n\u001b[0;32m--> 603\u001b[0m sock\u001b[39m.\u001b[39;49mconnect(socket_address)\n\u001b[1;32m    605\u001b[0m \u001b[39m# set the socket_timeout now that we're connected\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/kombu/connection.py:446\u001b[0m, in \u001b[0;36mConnection._reraise_as_library_errors\u001b[0;34m(self, ConnectionError, ChannelError)\u001b[0m\n\u001b[1;32m    445\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 446\u001b[0m     \u001b[39myield\u001b[39;00m\n\u001b[1;32m    447\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mConnectionError\u001b[39;00m, ChannelError):\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/app/base.py:766\u001b[0m, in \u001b[0;36mCelery.send_task\u001b[0;34m(self, name, args, kwargs, countdown, eta, task_id, producer, connection, router, result_cls, expires, publisher, link, link_error, add_to_parent, group_id, group_index, retries, chord, reply_to, time_limit, soft_time_limit, root_id, parent_id, route_name, shadow, chain, task_type, **options)\u001b[0m\n\u001b[1;32m    765\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m ignore_result:\n\u001b[0;32m--> 766\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbackend\u001b[39m.\u001b[39;49mon_task_call(P, task_id)\n\u001b[1;32m    767\u001b[0m amqp\u001b[39m.\u001b[39msend_task_message(P, name, message, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39moptions)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:364\u001b[0m, in \u001b[0;36mRedisBackend.on_task_call\u001b[0;34m(self, producer, task_id)\u001b[0m\n\u001b[1;32m    363\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m task_join_will_block():\n\u001b[0;32m--> 364\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mresult_consumer\u001b[39m.\u001b[39;49mconsume_from(task_id)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:160\u001b[0m, in \u001b[0;36mResultConsumer.consume_from\u001b[0;34m(self, task_id)\u001b[0m\n\u001b[1;32m    159\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pubsub \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m--> 160\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstart(task_id)\n\u001b[1;32m    161\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_consume_from(task_id)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:138\u001b[0m, in \u001b[0;36mResultConsumer.start\u001b[0;34m(self, initial_task_id, **kwargs)\u001b[0m\n\u001b[1;32m    135\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pubsub \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbackend\u001b[39m.\u001b[39mclient\u001b[39m.\u001b[39mpubsub(\n\u001b[1;32m    136\u001b[0m     ignore_subscribe_messages\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[1;32m    137\u001b[0m )\n\u001b[0;32m--> 138\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_consume_from(initial_task_id)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:167\u001b[0m, in \u001b[0;36mResultConsumer._consume_from\u001b[0;34m(self, task_id)\u001b[0m\n\u001b[1;32m    166\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msubscribed_to\u001b[39m.\u001b[39madd(key)\n\u001b[0;32m--> 167\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mreconnect_on_error():\n\u001b[1;32m    168\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_pubsub\u001b[39m.\u001b[39msubscribe(key)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[1;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:121\u001b[0m, in \u001b[0;36mResultConsumer.reconnect_on_error\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    120\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 121\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_ensure(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_reconnect_pubsub, ())\n\u001b[1;32m    122\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_connection_errors:\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:375\u001b[0m, in \u001b[0;36mRedisBackend.ensure\u001b[0;34m(self, fun, args, **policy)\u001b[0m\n\u001b[1;32m    374\u001b[0m max_retries \u001b[39m=\u001b[39m retry_policy\u001b[39m.\u001b[39mget(\u001b[39m'\u001b[39m\u001b[39mmax_retries\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 375\u001b[0m \u001b[39mreturn\u001b[39;00m retry_over_time(\n\u001b[1;32m    376\u001b[0m     fun, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mconnection_errors, args, {},\n\u001b[1;32m    377\u001b[0m     partial(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mon_connection_error, max_retries),\n\u001b[1;32m    378\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mretry_policy)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/kombu/utils/functional.py:312\u001b[0m, in \u001b[0;36mretry_over_time\u001b[0;34m(fun, catch, args, kwargs, errback, max_retries, interval_start, interval_step, interval_max, callback, timeout)\u001b[0m\n\u001b[1;32m    311\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 312\u001b[0m     \u001b[39mreturn\u001b[39;00m fun(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    313\u001b[0m \u001b[39mexcept\u001b[39;00m catch \u001b[39mas\u001b[39;00m exc:\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/backends/redis.py:106\u001b[0m, in \u001b[0;36mResultConsumer._reconnect_pubsub\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    104\u001b[0m \u001b[39m# task state might have changed when the connection was down so we\u001b[39;00m\n\u001b[1;32m    105\u001b[0m \u001b[39m# retrieve meta for all subscribed tasks before going into pubsub mode\u001b[39;00m\n\u001b[0;32m--> 106\u001b[0m metas \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mbackend\u001b[39m.\u001b[39;49mclient\u001b[39m.\u001b[39;49mmget(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msubscribed_to)\n\u001b[1;32m    107\u001b[0m metas \u001b[39m=\u001b[39m [meta \u001b[39mfor\u001b[39;00m meta \u001b[39min\u001b[39;00m metas \u001b[39mif\u001b[39;00m meta]\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/client.py:1671\u001b[0m, in \u001b[0;36mRedis.mget\u001b[0;34m(self, keys, *args)\u001b[0m\n\u001b[1;32m   1670\u001b[0m     options[EMPTY_RESPONSE] \u001b[39m=\u001b[39m []\n\u001b[0;32m-> 1671\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute_command(\u001b[39m'\u001b[39;49m\u001b[39mMGET\u001b[39;49m\u001b[39m'\u001b[39;49m, \u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49moptions)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/client.py:898\u001b[0m, in \u001b[0;36mRedis.execute_command\u001b[0;34m(self, *args, **options)\u001b[0m\n\u001b[1;32m    897\u001b[0m command_name \u001b[39m=\u001b[39m args[\u001b[39m0\u001b[39m]\n\u001b[0;32m--> 898\u001b[0m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mconnection \u001b[39mor\u001b[39;00m pool\u001b[39m.\u001b[39;49mget_connection(command_name, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49moptions)\n\u001b[1;32m    899\u001b[0m \u001b[39mtry\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:1192\u001b[0m, in \u001b[0;36mConnectionPool.get_connection\u001b[0;34m(self, command_name, *keys, **options)\u001b[0m\n\u001b[1;32m   1190\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m   1191\u001b[0m     \u001b[39m# ensure this connection is connected to Redis\u001b[39;00m\n\u001b[0;32m-> 1192\u001b[0m     connection\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1193\u001b[0m     \u001b[39m# connections that the pool provides should be ready to send\u001b[39;00m\n\u001b[1;32m   1194\u001b[0m     \u001b[39m# a command. if not, the connection was either returned to the\u001b[39;00m\n\u001b[1;32m   1195\u001b[0m     \u001b[39m# pool before all data has been read or the socket has been\u001b[39;00m\n\u001b[1;32m   1196\u001b[0m     \u001b[39m# closed. either way, reconnect and verify everything is good.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/redis/connection.py:563\u001b[0m, in \u001b[0;36mConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    562\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39merror \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 563\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_error_message(e))\n\u001b[1;32m    565\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_sock \u001b[39m=\u001b[39m sock\n",
      "\u001b[0;31mConnectionError\u001b[0m: Error 111 connecting to 127.0.0.1:6379. Connection refused.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m/workspaces/Simple-FastApi/test.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> <a href='vscode-notebook-cell://codespaces%2Bameerazam08-simple-fastapi-pgqvv759gr29r54/workspaces/Simple-FastApi/test.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m task \u001b[39m=\u001b[39m divide\u001b[39m.\u001b[39;49mdelay(\u001b[39m1\u001b[39;49m, \u001b[39m2\u001b[39;49m)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/app/task.py:422\u001b[0m, in \u001b[0;36mTask.delay\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    411\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mdelay\u001b[39m(\u001b[39mself\u001b[39m, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    412\u001b[0m     \u001b[39m\"\"\"Star argument version of :meth:`apply_async`.\u001b[39;00m\n\u001b[1;32m    413\u001b[0m \n\u001b[1;32m    414\u001b[0m \u001b[39m    Does not support the extra options enabled by :meth:`apply_async`.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    420\u001b[0m \u001b[39m        celery.result.AsyncResult: Future promise.\u001b[39;00m\n\u001b[1;32m    421\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 422\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mapply_async(args, kwargs)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/app/task.py:572\u001b[0m, in \u001b[0;36mTask.apply_async\u001b[0;34m(self, args, kwargs, task_id, producer, link, link_error, shadow, **options)\u001b[0m\n\u001b[1;32m    569\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapply(args, kwargs, task_id\u001b[39m=\u001b[39mtask_id \u001b[39mor\u001b[39;00m uuid(),\n\u001b[1;32m    570\u001b[0m                           link\u001b[39m=\u001b[39mlink, link_error\u001b[39m=\u001b[39mlink_error, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39moptions)\n\u001b[1;32m    571\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m--> 572\u001b[0m     \u001b[39mreturn\u001b[39;00m app\u001b[39m.\u001b[39;49msend_task(\n\u001b[1;32m    573\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mname, args, kwargs, task_id\u001b[39m=\u001b[39;49mtask_id, producer\u001b[39m=\u001b[39;49mproducer,\n\u001b[1;32m    574\u001b[0m         link\u001b[39m=\u001b[39;49mlink, link_error\u001b[39m=\u001b[39;49mlink_error, result_cls\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mAsyncResult,\n\u001b[1;32m    575\u001b[0m         shadow\u001b[39m=\u001b[39;49mshadow, task_type\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[1;32m    576\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49moptions\n\u001b[1;32m    577\u001b[0m     )\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/celery/app/base.py:764\u001b[0m, in \u001b[0;36mCelery.send_task\u001b[0;34m(self, name, args, kwargs, countdown, eta, task_id, producer, connection, router, result_cls, expires, publisher, link, link_error, add_to_parent, group_id, group_index, retries, chord, reply_to, time_limit, soft_time_limit, root_id, parent_id, route_name, shadow, chain, task_type, **options)\u001b[0m\n\u001b[1;32m    761\u001b[0m     producer \u001b[39m=\u001b[39m amqp\u001b[39m.\u001b[39mProducer(connection, auto_declare\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m)\n\u001b[1;32m    763\u001b[0m \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mproducer_or_acquire(producer) \u001b[39mas\u001b[39;00m P:\n\u001b[0;32m--> 764\u001b[0m     \u001b[39mwith\u001b[39;00m P\u001b[39m.\u001b[39mconnection\u001b[39m.\u001b[39m_reraise_as_library_errors():\n\u001b[1;32m    765\u001b[0m         \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m ignore_result:\n\u001b[1;32m    766\u001b[0m             \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mbackend\u001b[39m.\u001b[39mon_task_call(P, task_id)\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/contextlib.py:153\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    151\u001b[0m     value \u001b[39m=\u001b[39m typ()\n\u001b[1;32m    152\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 153\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen\u001b[39m.\u001b[39;49mthrow(typ, value, traceback)\n\u001b[1;32m    154\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    155\u001b[0m     \u001b[39m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    156\u001b[0m     \u001b[39m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    157\u001b[0m     \u001b[39m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n\u001b[1;32m    158\u001b[0m     \u001b[39mreturn\u001b[39;00m exc \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m value\n",
      "File \u001b[0;32m/opt/python/3.10.4/lib/python3.10/site-packages/kombu/connection.py:450\u001b[0m, in \u001b[0;36mConnection._reraise_as_library_errors\u001b[0;34m(self, ConnectionError, ChannelError)\u001b[0m\n\u001b[1;32m    448\u001b[0m     \u001b[39mraise\u001b[39;00m\n\u001b[1;32m    449\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrecoverable_connection_errors \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m--> 450\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(\u001b[39mstr\u001b[39m(exc)) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n\u001b[1;32m    451\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrecoverable_channel_errors \u001b[39mas\u001b[39;00m exc:\n\u001b[1;32m    452\u001b[0m     \u001b[39mraise\u001b[39;00m ChannelError(\u001b[39mstr\u001b[39m(exc)) \u001b[39mfrom\u001b[39;00m \u001b[39mexc\u001b[39;00m\n",
      "\u001b[0;31mOperationalError\u001b[0m: Error 111 connecting to 127.0.0.1:6379. Connection refused."
     ]
    }
   ],
   "source": [
    "task = divide.delay(1, 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "task"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.10.4 64-bit",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "4f946df053fbf2b937619d3c5458e7af74262f9a954d8797ba0b27400bcafe06"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
